# Tools Repository

This repository contains tools that are not directly part of the e-voting solution, but perform essential steps before or after the actual voting
event.

They contain the following tools:

| Tool                                 | Description                                                                                                |
|--------------------------------------|------------------------------------------------------------------------------------------------------------|
| config-cryptographic-parameters tool | Generates the ElGamal parameters and the prime numbers encoding the voting options in a verifiable manner. Moreover, the config-cryptographic-parameters tool generates the certificates and keystore to ensure channel security. |

## Usage

Tools are stand-alone components that one executes using a command-line interface.

## Development

Check the build instructions in the readme of the repository 'evoting' for compiling the components.
